# Smart-shopping-cart-based-on-IoT-and-RFID

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/fire_major_notification/: AddMember.java  GetCua.java  Listdata_cua.java  LsHoadon.java  Menu.java  Recyclercua.java  checkMem.java  dkNhanvien.java  ghRecycler.java  gianA.java  gianB.java  gianC.java  gianhang.java  gianhangAdapter.java  hanghoaclass.java  hoadonAdapter.java  hoadonClass.java  hoadonClass2.java  lichsucua.java  login.java  member.java  memberClass.java  nvClass.java  qrcodeActivity.java
app/src/main/res/drawable/: box2.xml  box4.xml  ic_baseline_list_alt_24.xml  ic_baseline_payments_24.xml  viennau_sua.xml
app/src/main/res/drawable-xhdpi-v9/: viennau.xml
app/src/main/res/layout/: activity_add_member.xml  activity_dk_nhanvien.xml  activity_gianhang.xml  activity_lichsucua.xml  activity_ls_hoadon.xml  activity_menu.xml  activity_qrcode.xml  fragment_check_mem.xml  fragment_gian_a.xml  fragment_gian_b.xml  fragment_gian_c.xml  itemhang.xml  itemhang2.xml  itemhoadon.xml  login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
