apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "26.0.3"
    defaultConfig {

        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.root.fire_major_notification"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    //implementation 'com.pusher:push-notifications-android:0.9.12'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"


}


apply plugin: 'com.google.gms.google-services'
