<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8DAFCA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/txttenhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/at"
            android:text="Mặt hàng 001"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttenhang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/at"
            android:text="00"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/txtsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="00"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="❏"
            android:textSize="20dp" />


    </RelativeLayout>
</RelativeLayout>